# vader

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/savatech/vader/: AudioSpeedInputStream.java  DocxExporter.java  Exporter.java  Model.java  MultiCall.java  Playback.java  Player.java  ProgressivePanel.java  Project.java  ProjectObserver.java  ProjectWatchdog.java  Slice.java  Slicer.java  TimeUitls.java  Timestamp.java  Vader.java  VaderColor.java  VaderFrame.java
src/main/resources/: logback.xml  segmenter.config.xml
src/main/shell/: dist.sh  vdr.bat  vdr.sh
src/test/java/com/savatech/vader/: DocxExporterTest.java  ProjectTest.java  SamplerTest.java  TestObserver.java  TimestampTest.java
src/test/resources/: test.txt
